ARG COMPOSER_VERSION=1
ARG NODE_VERSION=11

FROM ghcr.io/ymiranda-web/docker-templates:7.4-c$COMPOSER_VERSION-base as image-composer
FROM node:$NODE_VERSION-alpine AS node

FROM image-composer

ENV TZ=Mexico/General
ENV HOME="/home/noroot"
ENV PATH="${HOME}/.composer/vendor/drupal/coder/coder_sniffer:${HOME}/.composer/vendor/drupal/sirbrillig/phpcs-variable-analysis:${HOME}/.composer/vendor/drupal/slevomat/coding-standard:${HOME}/.composer/vendor/bin:${PATH}"

LABEL Maintainer="Luis Yair Miranda Gonzalez <yair.miranda@tec.mx>"

USER root

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# musl-dev icu-dev automake
RUN apk add --no-cache bash mysql-client git rsync file patch autoconf musl-dev icu-dev automake autoconf g++ libc6-compat libjpeg-turbo-dev libpng-dev make nasm

RUN apk add --no-cache --virtual .build-deps pcre-dev ${PHPIZE_DEPS} \
    && pecl install uploadprogress \
    && pecl install xdebug \
    && docker-php-ext-enable uploadprogress xdebug ; \
    \ runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )"; \
    apk add --no-network --virtual .drupal-phpexts-rundeps $runDeps; \
    apk del --no-network .build-deps

COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/share /usr/local/share
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

RUN npm config set unsafe-perm true
COPY config/php/memory_limit.ini /usr/local/etc/php/conf.d/memory_limit.ini

RUN npm install -g @emulsify/cli gulp-cli && \
  chown -R noroot.noroot /home/noroot/.npm /var/www/app

USER noroot